@import './resets';

@mixin flexCenter {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Header */
.header{
    padding: 30px 0 0 0;
    background: $header-bg-color;


.flex-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-container{
    display: flex;
    gap: 30px;
    align-items: center;
}

.input-container input{
    padding: 4px;
    border-radius: 2px;
    border: none;
}

.input-container button{
    border: 1px solid #bdc3c7;
    padding: 5px 10px;
    background: gray;
    color: #fff;
    transition: 0.2s all ease-in;
}

.input-container button:hover{
    background: #bdc3c7;
    color: black;
    border: 1px solid black;
}

.checkbox-container{
    @include flexCenter;
    gap: 5px;

}

.checkbox-container label{
    font-size: 1.7rem;
}

}

/* Main */
.main{
    padding: 30px 20px;


    #{&}-flex{
    @include flexCenter;
    gap: 40px;
    position: inherit;
}

&-flex .btn__top{
    position: fixed;
    bottom: 50px;
    left: 50px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.2s ease;
    background: #000;
    text-transform: capitalize;
    transform: rotate(180deg);
    display: flex;
}


.aside-filter{
    border-radius: 12px;
    background: $aside-bg-color;
    width: 9%;
    margin: 12px;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    align-self: flex-start;
    position: fixed;
    right: 0;
    color: #fff;
}

.aside-filter .sliderPrice{
    width: 100%;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 20px;
    border-radius: 10px;
}

.grid-container .book{
    border: 1.3px solid black;
    border-radius: 5%;
    background: #fff;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    padding: 10px;
    transition: all 0.2s ease-out;
}

.grid-container .book:hover{
    background: #b3a07c;
    color: white;
}

.grid-container .buyBtn{
    width: 40%;
    margin: 0 auto;
    padding: 5px;
    border: none;
    background: green;
    color: #fff;
    transition: 0.2s all ease;
    border-radius: 5px;
}

.grid-container .buyBtn:hover{
    box-shadow: 10px 5px 10px black;
}

.grid-container .buyBtn:disabled{
    box-shadow: none;
    background: gray;
}

.form-radio{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    flex-direction: column;
    gap: 10px;
}


.form-radio .reset-btn{
    text-align: center;
    grid-column: 1 / 3;
}
}

// MEDIA

@media(max-width: 1200px){
    .main{ 
        .grid-container{
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: repeat(2,1fr);
    }
}
}

@media(max-width: 1130px){
    .main {
        &-flex .btn__top{
           left: 20px;
    }
}
    
}

@media(max-width: 1180px){
    .main {
        .aside-filter{
        display: none;
    }

    &-flex .btn__top{
        left: 10px;
        padding: 15px;
    }
}
}

@media(max-width: 900px){
    .flex-header{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 0 0 10px 0;
    }

    .main{
         &-flex .btn__top{
        left: 5px;
        padding: 10px;
    }
}
}


@media(max-width: 800px){
    .header span{
        display: none;
    }
    
    .main{
        .aside-filter{
        display: none;
    }
}
  
}


@media(max-width: 600px){
    .flex__header{
        display: flex;
        flex-direction: column;
        gap: 0;
        padding: 0;
    }
    
    .input-container{
        padding: 10px 0;
        flex-direction: column;
        gap: 10px;
    }

    .main{
         .grid-container{
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(1,1fr);
    }

        &-flex .btn__top{
        left: 10px;
        padding: 15px;
    }
}
}



