*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 12px;
    font-family: sans-serif;
}

h1{
    font-size: 5rem;
    text-align: center; 
    cursor: pointer;
}

h3{
    font-size: 2.5rem;
}

p{
    font-size: 1.5rem;
}

span{
    font-size: 2.5rem;
}

label{
    font-size: 1.4rem;
}



.container{
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
}

/* Header */

.header{
    padding: 30px 0 0 0;
    /* background: #bdc3c7; */
    background: #8da683;
}

.flex__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input__container{
    display: flex;
    gap: 30px;
    align-items: center;
}

.input__container input{
    padding: 4px;
    border-radius: 2px;
    border: none;
}

.input__container input{
    padding: 4px;
    border-radius: 2px;
    border: none;
}

.input__container button{
    border: 1px solid #bdc3c7;
    padding: 5px 10px;
    background: gray;
    color: #fff;
    transition: 0.2s all ease-in;
}

.input__container button:hover{
    background: #bdc3c7;
    color: black;
    border: 1px solid black;
}

.checkbox__container{
    display: flex;
    justify-content: center;
    gap: 5px;
    align-items: center;
}

.checkbox__container label{
    font-size: 1.7rem;
}


/* Main */
.main{
    padding: 30px 20px;
}

.main .main__flex{
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    position: inherit;
}

.main .main__flex .btn__top{
    position: fixed;
    bottom: 50px;
    left: 50px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.2s ease;
    background: #000;
    text-transform: capitalize;
    transform: rotate(180deg);
    display: flex;
}


.main .aside__filter{
    border-radius: 12px;
    background: #be8f3c;
    width: 9%;
    margin: 12px;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    align-self: flex-start;
    position: fixed;
    right: 0;
    color: #fff;
}

.main .aside__filter .sliderPrice{
    width: 100%;
}

.main .grid__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 40px;
    padding: 10px;
    border-radius: 10px;
}

.main .grid__container .book{
    border: 1.3px solid black;
    border-radius: 5%;
    background: #fff;
    text-align: center;
    display: grid;
    gap: 20px;
    padding: 10px;
    transition: all 0.2s ease-out;
}

.main .grid__container .book:hover{
    /* background: gray; */
    background: #b3a07c;
    color: white;
}

.main .grid__container .buyBtn{
    width: 40%;
    margin: 0 auto;
    padding: 5px;
    border: none;
    background: green;
    color: #fff;
    transition: 0.2s all ease;
    border-radius: 5px;
}

.main .grid__container .buyBtn:hover{
    box-shadow: 10px 5px 10px black;
}

.main .grid__container .buyBtn:disabled{
    box-shadow: none;
    background: gray;
}

.main .form__radio{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    flex-direction: column;
    gap: 10px;
}


.main .form__radio .reset__btn{
    text-align: center;
    grid-column: 1 / 3;
}

@media(max-width: 1200px){
    .main .grid__container{
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2,1fr);
    }
}

@media(max-width: 1130px){
    .main .main__flex .btn__top{
        left: 20px;
    }
    
}

@media(max-width: 1180px){
    .main .aside__filter{
        display: none;
    }
    .main .main__flex .btn__top{
        left: 10px;
        padding: 15px;
    }
}

@media(max-width: 900px){
    .flex__header{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 0 0 10px 0;
    }

    .main .main__flex .btn__top{
        left: 5px;
        padding: 10px;
    }
}


@media(max-width: 800px){
    .main .aside__filter{
        display: none;
    }

    .header span{
        display: none;
    }
}


@media(max-width: 600px){
    .main .grid__container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1,1fr);
    }

    .flex__header{
        display: flex;
        flex-direction: column;
        gap: 0;
        padding: 0;
    }
    
    .input__container{
        padding: 10px 0;
        flex-direction: column;
        gap: 10px;
    }

    .main .main__flex .btn__top{
        left: 10px;
        padding: 15px;
    }

   
}



